{
  "name": "wizard-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "formik": "^1.0.3",
    "react": "^16.4.2",
    "react-checkbox-group": "^4.0.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-places-autocomplete": "^7.2.0",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
